server {
    listen 80;
    server_name localhost;  # Replace with your domain name or IP address

    location / {
        proxy_pass http://frontend:3000;  # Points to the hostname of your React service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ws {
        proxy_pass http://backend:8000;  # Points to the backend service
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
    location /api {
        proxy_pass http://backend:8000;  # Points to the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /admin {
        proxy_pass http://backend:8000;  # Points to the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/admin {
        proxy_pass http://backend:8000;  # Points to the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}